<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS COLORS FONTS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");
      h2 {
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aquamarine;
        text-decoration-style: wavy;
        text-indent: 20px;
        text-overflow: ellipsis;
        word-break: break-all;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
      }
      p {
        font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        text-decoration: overline;
        line-height: 4;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>fonts</h1>
      <h2>about fonts</h2>
      <p>this is a video fonts</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
        assumenda voluptatem reprehenderit sunt, consequatur officia voluptatum
        nisi placeat expedita repellat maiores nulla nostrum?
      </p>
    </div>
  </body>
</html>
